# springboot-base

./: Dockerfile  algorithm.docx  build.sh  db.sql  install.sh  permission.sql  pom.xml  run.sh  start.sh
src/main/docker/: Dockerfile
src/main/java/com/tsyj/: App.java  Test.java
src/main/java/com/tsyj/advice/: ControllerExceptionHandlerAdvice.java
src/main/java/com/tsyj/algorithm/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/tsyj/annotation/: AccessToken.java  Data.java  MysqlWatcher.java  NotEmpty.java  NotNull.java
src/main/java/com/tsyj/annotation/business/: SysRoleBusiness.java  UserBusiness.java
src/main/java/com/tsyj/ao/: CountryCodeAO.java  SysMenuAO.java  SysRoleAO.java  SysRoleMenuAO.java  SysUserAO.java  SysUserRoleAO.java  UserAO.java
src/main/java/com/tsyj/apollo/: ApolloArgsRunListener.java  AppListener.java  ConfigContext.java  EnableMyConfig.java  KeyAssigner.java  KeyBean.java  KeyHolder.java  KeyListener.java  KeyParser.java  MyConfigRegistrar.java  MyLogConfigurator.java  MyMetaServerProvider.java  MysqlBinLogConfigurator.java
src/main/java/com/tsyj/apollo/config/: OrderProperties.java
src/main/java/com/tsyj/apollo/listener/: ApolloConfigChanged.java
src/main/java/com/tsyj/aspect/: AbstractAccessTokenAspect.java  AbstractControllerAspect.java
src/main/java/com/tsyj/aspect/impl/: AccessTokenAspect.java  ControllerAspect.java
src/main/java/com/tsyj/binlog/: BinLogBeanProcessor.java  BinlogDataDispatcher.java  DataListenerContainer.java  MySqlTable.java  MysqlDataListenerData.java
src/main/java/com/tsyj/binlog/watcher/: TestTable1Watcher.java
src/main/java/com/tsyj/business/: CountryCodeBusiness.java  SysMenuBusiness.java  SysRoleBusiness.java  SysRoleMenuBusiness.java  SysUserBusiness.java  SysUserRoleBusiness.java  UserBusiness.java
src/main/java/com/tsyj/business/impl/: CountryCodeBusinessImpl.java  SysMenuBusinessImpl.java  SysRoleBusinessImpl.java  SysRoleMenuBusinessImpl.java  SysUserBusinessImpl.java  SysUserRoleBusinessImpl.java  UserBusinessImpl.java
src/main/java/com/tsyj/cond/: UserCond.java
src/main/java/com/tsyj/config/: DruidConfig.java  MySqlHost.java  MySqlHostProfile.java  ShiroConfig.java  TransactionAdviceConfig.java  XxlJobConfig.java
src/main/java/com/tsyj/constant/: BErrorCode.java  IErrorCode.java  RedisConstant.java
src/main/java/com/tsyj/consts/: BErrorCode.java  IErrorCode.java  IsDel.java  IsUse.java  RedisConst.java  UserConst.java
src/main/java/com/tsyj/controller/: CommonController.java  CountryCodeController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java
src/main/java/com/tsyj/enums/: ErrorCodeEnum.java
src/main/java/com/tsyj/exception/: BizException.java  ParaException.java  ServiceException.java
src/main/java/com/tsyj/filter/: LogFilter.java
src/main/java/com/tsyj/jobhandler/: SampleXxlJob.java
src/main/java/com/tsyj/junit/test/: TestController.java
src/main/java/com/tsyj/lamb/: ListTest.java  Test.java
src/main/java/com/tsyj/listener/: AbstractMysqlDataImporter.java  IMysqlDataListener.java  SessionListener.java
src/main/java/com/tsyj/mapper/: CountryCodeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/tsyj/model/: CountryCode.java  MessageTemplate.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/tsyj/page/: Page.java
src/main/java/com/tsyj/po/: MessageTemplate.java  User.java
src/main/java/com/tsyj/query/: CountryCodeQuery.java  SysMenuQuery.java  SysRoleMenuQuery.java  SysRoleQuery.java  SysUserQuery.java  SysUserRoleQuery.java  UserQuery.java
src/main/java/com/tsyj/response/: Result.java
src/main/java/com/tsyj/service/: CountryCodeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/tsyj/service/business/: CountryCodeBusiness.java
src/main/java/com/tsyj/service/impl/: CountryCodeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsyj/service/manage/: CountryCodeManage.java  SysMenuManage.java  SysRoleManage.java  SysRoleMenuManage.java  SysUserManage.java  SysUserRoleManage.java  UserManage.java
src/main/java/com/tsyj/shiro/: AuthorizationRealm.java  CredentialsMatcher.java  LoginType.java  MyModularRealmAuthenticator.java  SessionControlFilter.java  SessionManager.java  UserPasswordRealm.java  UserPhoneRealm.java  UserToken.java  WechatLoginRealm.java
src/main/java/com/tsyj/test/: DrugTest.java  PoTest.java
src/main/java/com/tsyj/thread/: BinLogListenerThread.java  BinlogThreadStarter.java  ReqThreadLocal.java
src/main/java/com/tsyj/utils/: BatchListUtils.java  Batcher.java  BitMapUtil.java  CollectionUtils.java  ContextUtils.java  ContractObjUtils.java  DateUtils.java  ExceptionUtils.java  GenericUtils.java  HttpUtils.java  JsonUtils.java  LocalFileUtils.java  MD5Utils.java  ModelConvertUtils.java  ModifyFileUtils.java  OkHttpUtils.java  PoJoUtil.java  RedisLockUtils.java  RedisUtils.java  ReflectionKit.java  RegexUtils.java  ReplaceFileText.java  RequestUtils.java  StrUtils.java  WxDateUtils.java  WxUtils.java
src/main/java/com/tsyj/vo/: CountryCodeVO.java  SysMenuVO.java  SysRoleMenuVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserVO.java  UserVO.java
src/main/java/com/tsyj/wx/: WxTest.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  xxl-job.properties
src/main/resources/mapper/: CountryCodeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
(+12 files in other folders)
